

Scheme Arduino UNO
--------------------------------------------------------------------------------
           __________________
           |           AREF |
           |            GND |
           |             13 |
           | IOREF       12 |
           | RESET       11 |
           | 3.3V        10 | RELAY_WATER
           | 5V           9 | RELAY_WIND
           | GND          8 | RELAY_LIGHT
           | GND            |
           | Vin          7 |
           |              6 |
HUMIDITY 1 | A0           5 |
HUMIDITY 2 | A1           4 | DHTXX 2
LIGHT      | A2           3 | DHTXX 1
           | A3           2 | TEMPERATURE (2 OneWire Sensors)
           | A4           1 | NOT USED
           | A5           0 | NOT USED
           """"""""""""""""""




Serial Commands
--------------------------------------------------------------------------------

Send chars to control relays:

'a' : Close RELAY_LIGHT
'b' : Open  RELAY_LIGHT
'c' : Close RELAY_WIND
'd' : Open  RELAY_WIND
'e' : Close RELAY_WATER
'f' : Open  RELAY_WATER



Arduino sends values in a formated string every second by serial.
Every value is a float.

string = "(DHTXX 1 Humidity)|(DHTXX 1 Humidity)|(Humidity 1)|(Humidity 2)|(DHTXX Temperature 1)|(DHTXX Temperature 2)|(Temperature 1)|(Temperature 2)|(Light)\n"

Example: "46.12|48.32|72.20|86.54|26.21|27.78|32.10|35.21|70.46\n"
